<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="logo.png">
     <title>COOKAYE's Cafe Official Website</title>
     <link rel="stylesheet" type="text/css" href="external.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
     <script defer src="app.js"></script>
     <!--Internal Style-->
    <style>
        #home {
            background-color: #E5D3B3;
            padding: 30px;
        }
        .center {
            text-align: center;
        }
        .container {
            text-align: justify;
        }
        
    </style>
</head>
<body>
	<div id="cicle"></div>
	<div class="laoder">
		<div class="laoder">
			<div class="laoder">
				<div class="laoder">
	</div>
</div>
</div>
</div>
    <header>
        <!--Inline Style-->
         <h1><big>COOKAYEs CAFE</big></h1>
         <nav>
            <ul>
                <li><b><a href="HomePage.html">Home</a></b></li>
                <li><b><a href="Menu.html">&nbsp; Menu</a></b></li>
                <li><b><a href="AboutUs.html">About Us</a></b></li>
                <li><b><a href="ContactUs.html">&nbsp;Contact Us</a></b></li>
            </ul>
         </nav>
    </header>

    <main>
        <section id="home">
             <div class="center">
                  <img src="wow.jpg" width="400" height="400">
                  <img src="COOKAYEs.jpg" width="400" height="400">
                  <img src="bread.jpg" width="400" height="400">

             <!--Inline Style-->
             <div class="center">
             <p><h2 style= "color: #brown;"><i> GRAB A CUP OF SOMETHING TASTY, AND BE LESS THIRSTY </i></h2></p>
             <p> Coffee is a beverage brewed from the roasted and ground seeds of the tropical evergreen coffee plant. Coffee is more than a beverage, however. It is a memory, an anticipation, a lifetime of consoling moments of modest pleasure woven into our lives. Coffee’s success as a beverage undoubtedly is owing both to the caffeine it harbors and to its sensory pleasure. Coffee lovers come to associate the energizing lift of the caffeine with the richness and aroma of the beverage that delivers it. Coffee is a <i>major source of antioxidants </i> in the diet, it has many health benefits.<b>Our shop contains the perfect blend of coffee, delightful bakery treats, and delectable meals.</b></p></div>
             <br>
            
          </section>
     </main>
     <footer>
        <div class>
             <b><big><p>&copy; COOKAYEs Cafe </p></big></b>
         </div>
     </footer>

 <script>
 
 	var loader = document.getElementById("loader");

 	window.addEventListener("load", function(){
 		loader.style.display = "none";
 	})
</script>

</body>
</html>